LOG_APP_DIR=/Applications/MAMP/htdocs/clean-architecture/examples/slim/runtime/logs/app

DB_APP_NAME=clean_architecture_slim
DB_APP_USER=root
DB_APP_PASS=root
DB_APP_HOST=localhost
DB_APP_CHARSET=utf8
DB_APP_DOCTRINE_DRIVER=pdo_mysql
DB_APP_PHINX_ADAPTER=mysql
DB_APP_SOCKET=
DB_APP_PORT=3306
DB_TABLE_PREFIX=pre_
DB_TABLE_SUFFIX=_suff

### Db phinx migration
DB_APP_MIGRATION_ADAPTER=mysql
DB_APP_MIGRATION_PATH=/Applications/MAMP/htdocs/clean-architecture/examples/slim/db/migrations
DB_APP_SEEDS_PATH=/Applications/MAMP/htdocs/clean-architecture/examples/slim/db/seeds
DB_APP_MIGRATION_TABLE=migrations