LOG_APP_DIR=path/to/logs

### Db
DB_APP_NAME=db_name
DB_APP_USER=root
DB_APP_PASS=root
DB_APP_HOST=localhost
DB_APP_CHARSET=utf8
DB_APP_DOCTRINE_DRIVER=pdo_mysql
DB_APP_SOCKET=path/to/socket
DB_APP_PORT=3306
DB_TABLE_PREFIX=table prefix
DB_TABLE_SUFFIX=table suffix

### Db phinx migration
DB_APP_MIGRATION_ADAPTER=mysql
DB_APP_MIGRATION_PATH=path/to/migration/dir
DB_APP_SEEDS_PATH=path/to/seeds/dir
DB_APP_MIGRATION_TABLE=migrations